package com.texthandling;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by Ильнар on 28.04.2015.
 */
public class Test {

    public static String l = "В основу текста второго тома «Войны и мира» положен текст издания «Сочинений гр. Л. Н. Толстого» 1886 г. Сравнение текста второго тома в этом издании с другими изданиями привело к заключению, что второй том издания 1886 г. в общем является перепечаткой текста первого издания «Войны и мира» 1868 г. Между тем последней «авторской волей» в отношении текста «Войны и мира следует считать второе издание 1868 г. и третье издание 1873 г. Поэтому мы сочли необходимым во второй том, приняв за основу текст издания 1886 г., внести большое количество стилистических поправок по второму изданию 1868 г. и третьему изданию 1873 г., всякий раз оговаривая эти отступления в печатных вариантах.\n" +
            "Как и в первом томе, в число вариантов не включались:\n" +
            "1) различия в форме собственных имен: Nicolas – Николай – Николенька; Андреевич – Андреич; Безухов – Безухий, что оправдывается непоследовательным и случайным употреблением их у автора. Впрочем, мы сочли нужным отметить попытку в руссифицированном издании 1873 г. заменить Элен – Еленой, выдержанную на протяжении двух глав (бал у Нарышкиных).\n" +
            "2) Очевидные опечатки разных изданий; но если опечатки касались основного текста 1886 г., то отмечалось, из каких изданий взята поправка.\n" +
            "3) Мелкие случаи грамматических и орфографических разногласий, в виду трудности решить, имеем мы перед собой авторское или корректорское чтение или просто недосмотр. Таковы случаи: пред – перед, что ж – что же, скорей – скорее, пожалуста – пожалуйста, о нем – об нем.\n" +
            "4) Различные способы передачи картавости Денисова, неодинаковые в отдельных томах; мы держались во всех томах того, как передано это произношение в издании 1886 года, мирясь в отдельных случаях с eго непоследовательностью.";

    public static void main(String[] args) {



        String s = "– Dieu, quelle - virulente... sortie [О! какое жестокое нападение!] - отвечал, нисколько не смутясь такою встречей, вошедший князь, в придворном, шитом мундире, в чулках, башмаках, при звездах, с светлым выражением плоского лица. Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми тихими, покровительственными интонациями, которые свойственны состаревшемуся в свете и при дворе значительному человеку. Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване.\n" +
                "– Avant tout dites moi, comment vous allez, chere amie? [Прежде всего скажите, как ваше здоровье?] Успокойте друга, – сказал он, не изменяя голоса и тоном, в котором из за приличия и участия просвечивало равнодушие и даже насмешка.";
        String a = "aa-a[ab]\\ak...";
        String b = "] - ";


        String regex = "\\.|- | -|\\n|\\.|!|\\[|\\]|\\?|,";
        String a1 = "(?=\\.{3})|(?=[\\[\\]\\\\])|(?=\\.)|(?=\\b)";
        String a2 = "(?= - )|(?=\\b)|(?=\\\\)|(?=, )|(?=\\[)|(?=\\])|\\s+";
        String x = "(?= - )|(?=[!#$%&'()*+,./:;<=>?@[\\\\]_`{|}~])|\\s+";

        List<String> list = new ArrayList<String>();
        for (String s1 : ", .".split(a2)) {
            if (!s1.trim().equals("")) {
                list.add(s1);
            }
        }
        for (String s1 : list) {
            System.out.println(s1);
        }
        /*for (String s1 : s.split(a2)) {
            System.out.println(s1);
        }*/
    }
}
